import numpy as np
from sklearn.cluster import MeanShift, estimate_bandwidth
from sklearn.datasets.samples_generator import make_blobs
import matplotlib.pyplot as plt
from itertools import cycle


def mean_shifts(list_1, Y):
    X = np.array(list_1)
    bandwidth = estimate_bandwidth(X, quantile=Y, n_samples=500)
    #quantile太小可能会没有结果，最好是0.2或0.3
    #quantile : float, default=0.3 should be between [0, 1] 0.5 means that the median of all pairwise distances is used.
    ms = MeanShift(bandwidth=bandwidth, bin_seeding=True)
    ms.fit(X)                                   # 训练模型
    labels = ms.labels_                         # 所有点的的labels
    cluster_centers = ms.cluster_centers_       # 聚类得到的中心点
    labels_unique = np.unique(labels)
    n_clusters_ = len(labels_unique)
    print("number of estimated clusters : %d" % n_clusters_)
    
    ########
    ######## 以下代码适用于二维[[1,2], [2,3] .... ]作图

    plt.figure(1)
    plt.clf()
    colors = cycle('bgrcmykbgrcmykbgrcmykbgrcmyk')
    for k, col in zip(range(n_clusters_), colors):
        my_members = labels == k
        cluster_center = cluster_centers[k]
        plt.plot(X[my_members, 0], X[my_members, 1], col + '.')
        plt.plot(cluster_center[0], cluster_center[1], 'o', markerfacecolor=col,
                markeredgecolor='k', markersize=14)
    plt.title('Estimated number of clusters: %d' % n_clusters_)
    plt.show()

    
    return cluster_centers


list_1 = [[1,2], [2,4], [3,9], [3,4], [6,0], [7,8], [9,5], [6,2], [9,5], [4,5], [8,3]]
print(mean_shifts(list_1, 0.3))
